# 
# Copyright 2025 EDT&Partners
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
vpc_range            = "10.2.0.0/16"
vpc_range_public_1a  = "10.2.101.0/24"
vpc_range_public_1b  = "10.2.102.0/24"
vpc_range_private_1a = "10.2.1.0/24"
vpc_range_private_1b = "10.2.2.0/24"
